# sprint3-blog

./: pom.xml
src/main/java/org/bea/: Main.java
src/main/java/org/bea/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java  WebAppInitializer.java  WebConfiguration.java
src/main/java/org/bea/controller/: HomeController.java  UserController.java
src/main/java/org/bea/model/: User.java
src/main/java/org/bea/repository/: JdbcNativeUserRepository.java  UserRepository.java
src/main/java/org/bea/service/: UserService.java
src/main/resources/: schema.sql
src/main/resources/templates/: users.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/bea/: Test.java  TestClass.java
src/test/java/org/bea/config/: TestConfig.java
